# soyuka/tmux-current-pane-hostname

# set -g @themepack 'powerline/block/cyan'
set -g @themepack 'basic'

set-window-option -g mode-keys vi
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-selection

# 关闭自动重命名windows
set-option -g allow-rename off

# panel编号从1开始
set -g base-index 0
setw -g pane-base-index 0

# 更合理的竖直分屏
# bind-key "\\" split-window -h -c "#{pane_current_path}"
# bind-key "|" split-window -fh -c "#{pane_current_path}"

new-session -n $HOST

# 设置当前Window颜色
set -g window-status-current-style fg=red

# 修改panel order
bind-key -r B swap-window -t -1
bind-key -r F swap-window -t +1

# 重新编号 Version >= 1.7
set-option -g renumber-windows on

set -g @scroll-speed-num-lines-per-scroll 1

set -s set-clipboard on
